{
  "name": "GROWSPEC Bio | Premium Aeroponic Vertical Farming",
  "short_name": "GROWSPEC Bio",
  "description": "Premium aeroponic vertical farming systems and controlled environment agriculture solutions.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f7faf4",
  "theme_color": "#168a55",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}