{
  "name": "GROWSPEC Bio",
  "short_name": "GROWSPEC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fcff",
  "theme_color": "#061c3d",
  "description": "AI-ready controlled environment agriculture systems and aeroponic vertical farming solutions.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}